<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 15</title>
</head>

<body>
	<div class="wrapper">

		<header class="header">Я хедер
		</header>
		<main class="main">
			<div class="promise">
				<div class="promise__container">
					<div class="promise__titles titles">
						<div class="titles__title-label">OUR PROMISE TO YOU</div>
						<div class="titles__subtitle">Sed perspiciatis omnis iste natus</div>
					</div>
					<div class="promise__items">
						<div class="promise__item item-promise">
							<img src="img/promise/1.svg" class="promise__item__image" alt="Quality">
							<div class="item-promise__body">
								<div class="item-promise__title title-item">Quality service. Everytime.</div>
								<div class="item-promise__text text-item">At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</div>
						<div class="promise__item item-promise">
							<img src="img/promise/2.svg" class="promise__item__image" alt="Certified">
							<div class="item-promise__body">
								<div class="item-promise__title title-item">Services by certified pros</div>
								<div class="item-promise__text text-item">Dolorem ipsum quia dolor sit amet, consectetur,
									adipisci velit, sed quia non numquam eius modi tempora incidunt.</div>
							</div>
						</div>
						<div class="promise__item item-promise">
							<img src="img/promise/3.svg" class="promise__item__image" alt="Качество">
							<div class="item-promise__body">
								<div class="item-promise__title title-item">Real people. Honest work.</div>
								<div class="item-promise__text text-item">Quis autem vel eum iure reprehenderit qui in ea
									voluptate velit esse quam nihil molestiae consequatur illum.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="service">
				<div class="service__container">
					<div class="service__titles titles">
						<div class="titles__title-label">Our Services</div>
						<div class="titles__subtitle">Sed perspiciatis omnis iste natus</div>
					</div>
					<div class="service__items">
						<a href="#" class="service__item">
							<div class="item-service">
								<div class="item-service__icon">
									<img src="img/service/1.svg" class="" alt="Inspections">
								</div>
								<div class="item-service__title title-item">Multi Point Inspections </div>
								<div class="item-service__text text-item">At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</a>
						<a href="#" class="service__item">
							<div class="item-service">
								<div class="item-service__icon">
									<img src="img/service/1.svg" class="" alt="Auto Repair">
								</div>
								<div class="item-service__title title-item">Auto Repair</div>
								<div class="item-service__text text-item">At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</a>
						<a href="#" class="service__item">
							<div class="item-service">
								<div class="item-service__icon">
									<img src="img/service/3.svg" class="" alt="Auto Maintenance">
								</div>
								<div class="item-service__title title-item">Auto Maintenance</div>
								<div class="item-service__text text-item">At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</a>
						<a href="#" class="service__item">
							<div class="item-service">
								<div class="item-service__icon">
									<img src="img/service/4.svg" class="" alt="Tires">
								</div>
								<div class="item-service__title title-item">Tires</div>
								<div class="item-service__text text-item">At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</a>
						<a href="#" class="service__item">
							<div class="item-service">
								<div class="item-service__icon">
									<img src="img/service/5.svg" class="" alt="Service Warranty">
								</div>
								<div class="item-service__title title-item">Service Warranty</div>
								<div class="item-service__text text-item">At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</a>
						<a href="#" class="service__item">
							<div class="item-service">
								<div class="item-service__icon">
									<img src="img/service/6.svg" class="" alt="Shop Online">
								</div>
								<div class="item-service__title title-item">Shop Online</div>
								<div class="item-service__text text-item">At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="customers">
				<div class="customers__container">
					<div class="customers__row">
						<div class="customers__body">
							<div class="customers__titles titles">
								<div class="titles__title-label">Our CUSTOMERS</div>
								<div class="titles__subtitle">Illum qui dolorem eum quo voluptas ut distinctio</div>
							</div>
						</div>
						<div class="customers__column">
							<div class="customers__item item-customers">
								<div class="item-customers__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore ex magna aliqua. Ut enim illum ad
									minim veniam, quis ea exercitation ullamco cillum ut enim dolore.”</div>
								<div class="item-customers__body">
									<div class="item-customers__icon">
										<img src="img/customers/1.jpg" alt="Cullen Bohannon">
									</div>
									<div class="item-customers__name">
										Cullen Bohannon
									</div>
								</div>
							</div>
						</div>
						<div class="customers__column">
							<div class="customers__item item-customers">
								<div class="item-customers__text">“Sed ut perspiciatis unde omnis iste natus error sit
									voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
									inventore veritatis et quasi ipsam voluptatem aspernatur.”</div>
								<div class="item-customers__body">
									<div class="item-customers__icon">
										<img src="img/customers/2.jpg" alt="Jennifer Thomas">
									</div>
									<div class="item-customers__name">
										Jennifer Thomas
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="inpact">
				<div class="inpact__container">
					<div class="inpact__body body-inpact">
						<div class="body-inpact__content">
							<div class="body-inpact__titles titles">
								<div class="titles__title-label titles__title-label_white-decor">OUR IMPACT</div>
								<div class="titles__subtitle titles__subtitle_white">Nemo enim ipsam voluptatem quia voluptas
								</div>
							</div>
						</div>
						<div class="body-inpact__image">
							<img src="img/inpact/car.jpg" alt="Car">
						</div>
					</div>
					<div class="inpact__items">
						<div class="inpact__item item-inpact">
							<img src="img/inpact/1.svg" alt="" class="item-inpact__image">
							<div class="inpact-item__content">
								<div class="inpact-item__name">16k</div>
								<div class="inpact-item__text">Oil changes</div>
							</div>
						</div>
						<div class="inpact__item item-inpact">
							<img src="img/inpact/2.svg" alt="" class="item-inpact__image">
							<div class="inpact-item__content">
								<div class="inpact-item__name">13k+</div>
								<div class="inpact-item__text">Transmission repairs</div>
							</div>
						</div>
						<div class="inpact__item item-inpact">
							<img src="img/inpact/3.svg" alt="" class="item-inpact__image">
							<div class="inpact-item__content">
								<div class="inpact-item__name">15k+</div>
								<div class="inpact-item__text">Alignments made</div>
							</div>
						</div>
						<div class="inpact__item item-inpact">
							<img src="img/inpact/4.svg" alt="" class="item-inpact__image">
							<div class="inpact-item__content">
								<div class="inpact-item__name">11,500+</div>
								<div class="inpact-item__text">Engines repaired</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="inpact__footer footer-inpact">
				<div class="footer-inpact__container">
					<div class="footer-inpact__content">
						<div class="footer-inpact__text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						</div>
						<a href="#" class="footer-inpact__link">
							<div href="#" class="footer-inpact__button button">Make an Appointment</div>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">я футер
		</footer>
	</div>
</body>

</html>